# .env
DJANGO_SECRET_KEY=your-very-secure-secret-key
DJANGO_DEBUG=True  # or False for production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzM3MTE2NTg4LCJvcmdhbml6YXRpb25JZCI6MzA2NDU5LCJqdGkiOiJhNzU3YThhZi05ODUwLTQyNTktOWEzZC1hNDFiNTMxZTQ2ZjcifQ.hU4Gff5sv_wEcDCRSIiK5eg-hCYHIMRftjVRjoqTk0Q
